@font-face {
	font-family: 'icon-tb';
	src:url('@{iconFontPath}/icon-tb.eot?59lb71');
	src:url('@{iconFontPath}/icon-tb.eot?#iefix59lb71') format('embedded-opentype'),
		url('@{iconFontPath}/icon-tb.woff?59lb71') format('woff'),
		url('@{iconFontPath}/icon-tb.ttf?59lb71') format('truetype'),
		url('@{iconFontPath}/icon-tb.svg?59lb71#icon-tb') format('svg');
	font-weight: normal;
	font-style: normal;
}

.sui-icon {
  &[class^="icon-tb-"],
  &[class*=" icon-tb-"] {
    font-family: 'icon-tb';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.icon-tb-favor-sign:before { content: "\e64b"; }

.icon-tb-tbicontao-sign:before { content: "\e636"; }

.icon-tb-appreciate:before { content: "\e644"; }

.icon-tb-check:before { content: "\e645"; }

.icon-tb-close:before { content: "\e646"; }

.icon-tb-edit:before { content: "\e649"; }

.icon-tb-emoji:before { content: "\e64a"; }

.icon-tb-favor:before { content: "\e64c"; }

.icon-tb-loading:before { content: "\e64f"; }

.icon-tb-roundright:before { content: "\e65b"; }

.icon-tb-roundright-sign:before { content: "\e65a"; }

.icon-tb-roundclose:before { content: "\e659"; }

.icon-tb-roundclose-sign:before { content: "\e658"; }

.icon-tb-roundcheck:before { content: "\e657"; }

.icon-tb-roundcheck-sign:before { content: "\e656"; }

.icon-tb-phone:before { content: "\e652"; }

.icon-tb-location:before { content: "\e651"; }

.icon-tb-location-sign:before { content: "\e650"; }

.icon-tb-camera:before { content: "\e665"; }

.icon-tb-camera-sign:before { content: "\e664"; }

.icon-tb-warn:before { content: "\e663"; }

.icon-tb-warn-sign:before { content: "\e662"; }

.icon-tb-unfold:before { content: "\e661"; }

.icon-tb-time:before { content: "\e65f"; }

.icon-tb-time-sign:before { content: "\e65e"; }

.icon-tb-taxi:before { content: "\e65d"; }

.icon-tb-search:before { content: "\e65c"; }

.icon-tb-comment-sign:before { content: "\e666"; }

.icon-tb-comment:before { content: "\e667"; }

.icon-tb-like-sign:before { content: "\e668"; }

.icon-tb-like:before { content: "\e669"; }

.icon-tb-notification-sign:before { content: "\e66a"; }

.icon-tb-notification:before { content: "\e66b"; }

.icon-tb-order:before { content: "\e66c"; }

.icon-tb-same-sign:before { content: "\e66d"; }

.icon-tb-same:before { content: "\e66e"; }

.icon-tb-tag-sign:before { content: "\e66f"; }

.icon-tb-tag:before { content: "\e670"; }

.icon-tb-deliver:before { content: "\e671"; }

.icon-tb-evaluate:before { content: "\e672"; }

.icon-tb-pay:before { content: "\e673"; }

.icon-tb-send:before { content: "\e675"; }

.icon-tb-shop:before { content: "\e676"; }

.icon-tb-ticket:before { content: "\e677"; }

.icon-tb-wang:before { content: "\e678"; }

.icon-tb-back:before { content: "\e679"; }

.icon-tb-cascades:before { content: "\e67c"; }

.icon-tb-discover:before { content: "\e67e"; }

.icon-tb-list:before { content: "\e682"; }

.icon-tb-more:before { content: "\e684"; }

.icon-tb-my-sign:before { content: "\e685"; }

.icon-tb-my:before { content: "\e686"; }

.icon-tb-scan:before { content: "\e689"; }

.icon-tb-settings:before { content: "\e68a"; }

.icon-tb-share:before { content: "\e68b"; }

.icon-tb-sort:before { content: "\e68c"; }

.icon-tb-we-sign:before { content: "\e68d"; }

.icon-tb-we:before { content: "\e68e"; }

.icon-tb-question-sign:before { content: "\e690"; }

.icon-tb-question:before { content: "\e691"; }

.icon-tb-shop-sign:before { content: "\e697"; }

.icon-tb-form:before { content: "\e699"; }

.icon-tb-wang-sign:before { content: "\e69a"; }

.icon-tb-moreandroid:before { content: "\e6a5"; }

.icon-tb-refresh:before { content: "\e6a4"; }

.icon-tb-right:before { content: "\e6a3"; }

.icon-tb-pullup:before { content: "\e6a0"; }

.icon-tb-pulldown:before { content: "\e69f"; }

.icon-tb-top:before { content: "\e69e"; }

.icon-tb-footprint:before { content: "\e69d"; }

.icon-tb-filter:before { content: "\e69c"; }

.icon-tb-pic:before { content: "\e69b"; }

.icon-tb-delete-sign:before { content: "\e6a6"; }

.icon-tb-refund:before { content: "\e6ac"; }

.icon-tb-qrcode:before { content: "\e6b0"; }

.icon-tb-delete:before { content: "\e6b4"; }

.icon-tb-profile:before { content: "\e6b7"; }

.icon-tb-home:before { content: "\e6b8"; }

.icon-tb-cart-sign:before { content: "\e6b9"; }

.icon-tb-weibo:before { content: "\e6c4"; }

.icon-tb-vip:before { content: "\e6c3"; }

.icon-tb-unlock:before { content: "\e6c2"; }

.icon-tb-lock:before { content: "\e6c0"; }

.icon-tb-link:before { content: "\e6bf"; }

.icon-tb-addressbook:before { content: "\e6bd"; }

.icon-tb-message:before { content: "\e6bc"; }

.icon-tb-home-sign:before { content: "\e6bb"; }

.icon-tb-discover-sign:before { content: "\e6ba"; }

.icon-tb-cart:before { content: "\e6af"; }

.icon-tb-remind:before { content: "\e6b2"; }

.icon-tb-activity:before { content: "\e6c5"; }

.icon-tb-big:before { content: "\e6c7"; }

.icon-tb-friendadd-sign:before { content: "\e6c9"; }

.icon-tb-friendadd:before { content: "\e6ca"; }

.icon-tb-friendfamous:before { content: "\e6cb"; }

.icon-tb-friend:before { content: "\e6cc"; }

.icon-tb-goods:before { content: "\e6cd"; }

.icon-tb-selection:before { content: "\e6ce"; }

.icon-tb-tmall:before { content: "\e6cf"; }

.icon-tb-present:before { content: "\e6d3"; }

.icon-tb-explore:before { content: "\e6d2"; }

.icon-tb-attention:before { content: "\e6d0"; }
