//
// Msgs
// --------------------------------------------------


// GENERAL STYLES
// --------------

// 小图标坐标定位
// 基础样式
.sui-msg {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	position: relative;
	color: @msgDefaultColor;

  > .msg-icon {
    .sui-icon;
    font-size: 14px;
    font-family: 'icon-pc';
    text-decoration: none;
  }
  &.msg-error > .msg-icon {
    &:before {
      content: "\c60d";
    }
  }
  &.msg-stop > .msg-icon {
    &:before {
      content: "\c60b";
    }
  }
  &.msg-success > .msg-icon {
    &:before {
      content: "\e601";
    }
  }
  &.msg-warning > .msg-icon {
    &:before {
      content: "\c612";
    }
  }
  &.msg-notice > .msg-icon {
    &:before {
      content: "\c601";
    }
  }
  &.msg-tips > .msg-icon {
    &:before {
      content: "\c609";
    }
  }
  &.msg-info > .msg-icon {
    &:before {
      content: "\c60a";
    }
  }
  &.msg-question > .msg-icon {
    &:before {
      content: "\c605";
    }
  }


	> .msg-con {
		.border-radius(@msgBorderRadius);
		p {
      font-weight: normal;
      margin-bottom: 0;
      margin-top: @baseLineHeight / 2;
    }
	}
	> .msg-icon {
		display: inline-block;
		*display: inline;
		*zoom: 1;
		position: absolute;
	}
}

// 小尺寸（默认尺寸）
.sui-msg {
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	vertical-align: middle;
	> .msg-con { padding: 2px 10px 2px 23px; }
	> .msg-icon {
		top: 3px;
		left: 6px;
	}

  // 大尺寸
  &.msg-large {
    font-size: @fontSizeLarge;
    line-height: @lineHeightLarge;
    font-weight: bold;
    > .msg-con { padding: 11px 11px 11px 44px; }
    > .msg-icon {
      top: 12px;
      left: 11px;
      font-size: 24px;
    }
  }

  // Msgs类型
  &.msg-error,
  &.msg-stop,
  {
    color: #bb4944;
    > .msg-con {
      border: 1px solid #f3dfdf;
      background-color: #f9e5e5;
    }
  }
  &.msg-success {
    color: #498844;
    > .msg-con {
      border: 1px solid #dbfad5;
      background-color: #e6f5e0;
    }
  }
  &.msg-warning {
    color: #d16f00;
    > .msg-con {
      border: 1px solid #fdebdc;
      background-color: #fef1e2;
    }
  }
  &.msg-notice,
  &.msg-tips,
  {
    color: #cc9b4d;
    > .msg-con {
      border: 1px solid #fdf9de;
      background-color: #f9f5d9;
    }
  }

  &.msg-info {
    color: #3387ae;
    > .msg-con {
      border: 1px solid #e2f0f9;
      background-color: #e3f2f8;
    }
  }
  &.msg-question {
    color: #333;
    > .msg-con {
      border: 1px solid #eaeaea;
      background-color: #f0f0f0;
    }
  }

  // 成块级
  &.msg-block {
    display: block;
    margin-bottom: @baseMargin;
  }

  // 清除模式
  &.msg-clear {
    display: block;
    > .msg-con {
      display: inline-block;
      *display: inline;
      *zoom: 1;
    }
  }

  // 默认字体颜色
  &.msg-default {
    color: @msgDefaultColor;
  }

  // 去边框和底色
  &.msg-naked {
    padding: 1px;
    > .msg-con {
      border: none;
      background-color: transparent;
    }
  }
}
