//插件统一工具栏
header.sui-header {
  position: relative;
  background: rgba(255, 255, 255, 0);
  width: 100%;
  height: 56px;
  margin: 0 0 10px 0;
  .logo {
    display: inline-block;
    margin-left: 18px;
    max-width: 160px;
    height: 44px;
    img {
      width: 44px;
      height: 100%;
      margin-right: 10px;
      border-radius: 4px
    }
    b {
      color: #fff;
      font-size: 18px;
      vertical-align: middle;
    }
  }
  nav {
    display: inline-block;
    position: absolute;
    bottom: 0;
    margin-left: 15px;
    font-size: 0;
    .nav-item {
      display: inline-block;
      font-size: 14px;
      margin-right: 5px;
      padding: 0 20px;
      height: 37px;
      line-height: 37px;
      white-space: nowrap;
      background: rgba(255, 255, 255, 0.6);
      cursor: pointer;
      border-radius: 1px 1px 0 0;
      box-shadow: 0px -1px 1px 0px rgba(0,0,0, 0.1);
      &.selected {
        background: #fff;
        cursor: default;
        box-shadow: 0px -1px 2px 0px rgba(0,0,0, 0.5);
      }
    }
    &.with-icon {
      margin-left: 50px;
    
    }
  }
  .assist {
    position: absolute;
    right: 2px;
    top: 31px;
    &.fold-assist {
      width: 50px;
      overflow: hidden;
      &:hover {
        overflow: visible;
      }
      li {
        margin-bottom: 5px;
      }
    }
    li {
      a {
        color: #333;
        font-size: 12px;
        text-decoration: none;
      }
      i {
        margin-right: 2px;
        vertical-align: text-bottom;
        color: #000;
        font-size: 16px;
        opacity: 0.5;
      }
      display: inline-block;
      margin-right: 7px;
    }
  }
}
